<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <title>Christopher Koch</title>

  <link rel="stylesheet" href="css/col.css" media="all" />
  <link rel="stylesheet" href="css/3cols.css" media="all" />

  <style>
    html {
      background-color: #f6f6f6;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Linux Libertine", Georgia, Times, serif;
    }

    h3 {
      font-size: 1.3em;
    }

    p, ul, li, .col {
       font-family: Verdana, Arial, sans-serif;
    }

    li {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .nomarge {
      margin-top: 0;
    }

    .content {
      width: 80%;
      margin: 2em auto;
      background-color: white;
      padding: 5px 2em;
    }

    p {
      padding-right: 3em;
    }
  </style>


  <link rel="stylesheet" media="only screen and (max-width: 950px)" href="css/small.css" />
</head>

<body>

<div id="wrapper">
  <div class="content">
    <header>
      <h1><em>Christopher Koch</em></h1>
    </header>

    <div class="section group">
	<!--<div class="col span_1_of_3">-->
        <h3 class="nomarge">About Me</h3>

        <p>You can get in touch with me via email:
          <a href="mailto:c@chrisko.ch">c@chrisko.ch</a></p>

	<p><a href="https://github.com/hugelgupf">GitHub</a> -- 
	   <a href="https://www.linkedin.com/in/kochchristopher/">LinkedIn</a> -- 
	   <a href="https://twitter.com/hugelgupf">Twitter</a> -- 
	   <a rel="me" href="https://hachyderm.io/@hugelgupf">Mastodon</a>
	</p>
	<!--</div>-->

      <!--<div class="col span_2_of_3">
      </div>-->
    </div>

  </div>
</div>
</body>
</html>
